<a href="https://colab.research.google.com/github/hyunj941031/ds-sa-cp2/blob/main/user_item_csv_file.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/fashion_campus_dataset/transaction_new.csv')

In [3]:
data.tail()

,created_at,customer_id,booking_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount,product_id,quantity,item_price
1254580,2021-09-21T22:10:05.074873Z,25121,66f02fa4-c62e-497a-8b6e-be239009b50a,484eecde-9f4a-42de-a8df-7ce6668101f4,Debit Card,Failed,0,NaN,0,2021-09-27T00:43:40.992167Z,-6.869535,111.077145,226820,30642,2,113410
1254581,2021-12-09T07:35:18.222046Z,34829,ccde6b83-ee42-4cce-b2cd-976574886eac,954e1211-4d45-4d0b-ba84-53e80119592c,OVO,Success,5010,AZ2022,10000,2021-12-12T07:52:44.803822Z,-8.677264,115.176947,359203,19394,1,354213
1254582,2021-12-11T01:20:36.944593Z,99645,5bcd3434-1dc6-44bb-ae63-fd19714cbd6c,e6e6c108-abd0-49a2-b0a5-691117f9cfe1,Credit Card,Success,2181,WEEKENDSERU,5000,2021-12-12T13:28:22.848703Z,-6.185498,106.831093,1158159,13079,4,288835
1254583,2019-12-18T11:01:09.623382Z,87319,af7f291a-b01b-4bfd-89a9-237b16368b15,bb6e5426-a3f3-426a-b99d-79173eaa234b,Credit Card,Success,4503,AZ2022,0,2019-12-23T22:56:46.831720Z,-7.155977,110.891858,184143,11312,1,188646
1254584,2019-12-19T12:47:14.701215Z,58180,b242e188-5f94-4448-a038-c5865842374b,5e3183df-198b-40e0-b861-27ef694a832a,Gopay,Success,4724,BUYMORE,10000,2019-12-23T06:02:05.828334Z,-6.155983,106.723535,365963,47433,1,360687

In [24]:
# 사용할 columns
columns = ['created_at', 'customer_id', 'product_id']

# 시간 관련 columns
df = data[columns]
df['datetime'] = pd.to_datetime(df['created_at'])
df['timestamp'] = df.datetime.values.astype(np.int64) // 10 ** 9

# 컬럼 drop
df = df.drop(columns = ['created_at', 'datetime'], axis=1)

# 정렬, 컬럼명 변경
df = df.sort_values(by=['customer_id','timestamp']).reset_index(drop=True).rename(columns={'customer_id' : 'userId', 'product_id' : 'itemId'})

df

<ipython-input-24-29f0bf0dc47f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datetime'] = pd.to_datetime(df['created_at'])
<ipython-input-24-29f0bf0dc47f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'] = df.datetime.values.astype(np.int64) // 10 ** 9

         userId  itemId   timestamp
0             3   56019  1535223243
1             3   30235  1537641772
2             3    7808  1540062474
3             3   48968  1542481789
4             3   59272  1544902430
...         ...     ...         ...
1254580   99998   18523  1643072049
1254581   99998   44211  1643072049
1254582   99998   16555  1643072049
1254583   99998   20236  1643072049
1254584   99999   52193  1476300141

[1254585 rows x 3 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254585 entries, 0 to 1254584
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1254585 non-null  int64
 1   itemId     1254585 non-null  int64
 2   timestamp  1254585 non-null  int64
dtypes: int64(3)
memory usage: 28.7 MB

In [26]:
df.to_csv('/content/drive/MyDrive/fashion_campus_dataset/user_item.csv')